REACT_APP_HOST=http://localhost:5000
REACT_APP_BASE_PATH=/
REACT_APP_LOGO_URL=/my-sample-app.png
REACT_APP_AWS_REGION=us-east-N
REACT_APP_USER_POOL_ID=cognito-idp.us-east-N.amazonaws.com/us-east-N_XYZxyzXYZ
REACT_APP_USER_POOL_DOMAIN=my-user-pool-domain
REACT_APP_USER_POOL_APP_CLIENT_ID=abc123def456ghi789jkl012mn
REACT_APP_IDENTITY_POOL_ID=us-east-N:abcd1234-ab12-cd34-de56-abcdef123456
