APP_HOST=http://localhost:5000
APP_BASE_PATH=/
APP_LOGO_URL=/my-sample-app.png
AWS_REGION=us-east-N
USER_POOL_ID=cognito-idp.us-east-N.amazonaws.com/us-east-N_XYZxyzXYZ
USER_POOL_DOMAIN=my-user-pool-domain
USER_POOL_APP_CLIENT_ID=abc123def456ghi789jkl012mn
IDENTITY_POOL_ID=us-east-N:abcd1234-ab12-cd34-de56-abcdef123456
