APP_HOST=https://my-github-account.github.io
APP_BASE_PATH=/my-sample-app/
APP_LOGO_URL=https://abcd1234efgh5678.cloudfront.net/us-east-N_XYZxyzXYZ/ALL/20200101010101/assets/images/image.jpg
AWS_REGION=us-east-N
USER_POOL_ID=cognito-idp.us-east-N.amazonaws.com/us-east-N_XYZxyzXYZ
USER_POOL_DOMAIN=my-user-pool-domain
USER_POOL_APP_CLIENT_ID=nm210lkj987ihg654fed321cba
IDENTITY_POOL_ID=us-east-N:abcd1234-ab12-cd34-de56-abcdef123456
