VITE_APP_HOST=http://localhost:5000
VITE_APP_BASE_PATH=/
VITE_APP_LOGO_URL=/assets/my-sample-app.png
VITE_APP_AWS_REGION=us-east-N
VITE_APP_USER_POOL_ID=cognito-idp.us-east-N.amazonaws.com/us-east-N_XYZxyzXYZ
VITE_APP_USER_POOL_DOMAIN=my-user-pool-domain
VITE_APP_USER_POOL_APP_CLIENT_ID=abc123def456ghi789jkl012mn
VITE_APP_IDENTITY_POOL_ID=us-east-N:abcd1234-ab12-cd34-de56-abcdef123456
